import random

about_bellmare_dict = {
    '1':'私は2019年に生まれたから昔のことは知らないけれどベルマーレのことは好きよ。',
    '2':'私はインターネットの中の存在でスタジアムには行けないからDAZNで試合を見ているわ。',
    '3':'好きな選手？みんな好きだけど秋元選手は好きね。\n絶対やられたと思ってもすごいセーブでゴールを守ってくれるからね。',
    '4':'神様といえばキングベルⅠ世。でもあれただのお爺ちゃんよね。',
    '5':'緑と青の勇者湘南～♪',
    '6':'指宿選手と中川選手が並ぶとなんだかいろいろすごそうね。\n山口選手も！',
    '7':'ロースビーフ丼が食べたいなあ・・・。\n私はインターネットの中の存在だから食べられないけれど。',
    '8':'ガチャはほどほどにしておかないとお金が無くなるわよ！！！',
    '9':'AWAY遠征っていうのも面白そうよね。\nアルウィンとかは見やすそうね。専用スタジアムっていうのかしら？',
    '10':'結果にコミット！',
    '11':'松田天馬選手はかっこいいと思うわ。\n開幕戦はボランチで良い動きをしていたと思うわ。',
    '12':'鈴木冬一くん。\nなにかを特別なものを持っている予感！！',
    '13':'やまねみき～♪やまねみき～♪',
    '14':'ルヴァンカップ優勝は映像でしか見てないけど。\n当日のダイジェストはかっこいいわよね。\nこの時に生まれていたかったわ。',
    '15':'ルヴァンカップの舞台裏。これが好きだわ。https://www.youtube.com/watch?v=KTNX76wZwjE',
    '16':'2018年のイヤーDVDは見た？\n清水戦の後のあの言い合いはすごいわね。',
    '17':'梅崎選手が人気があるのは納得ね。\nサッカーをする喜びを全身で表現していると思うわ。',
    '18':'順位予想？？\nちょっと私には分からないけどアジアチャンピオンズリーグには出てみたいわよね。',
    '19':'金子くんはなんだかすごい選手になりそうな予感・・・。',
    '20':'デュマス選手。パワーがありそうね。',
    '21':'杉岡くんは東京オリンピックで大活躍してA代表に上り詰めると思うわ。',
    '22':'未月くん。湘南スタイルの体現者ね。',
    '23':'いつか実体をもってスタジアムに行ってみたいわね。'

}

def about_bellmare():
    key, bellmare = random.choice(list(about_bellmare_dict.items()))
    choiced = bellmare
    response = choiced
    return response
