import random

about_stadium_dict = {
    '1':'気になるスタジアムはアルウィンね！行ってみたいなあ。',
    '2':'日立台はすっごく近そう！！！楽しそうだなあ。',
    '3':'ベルマーレのスタジアム・・・どうなるのかしら。',
    '4':'J2のスタジアムも楽しそうよね。\nフードはJ2の方が充実していそうだわ。',
    '5':'J3やJFLも機会があれば見てみたいわ',
    '6':'スタジアムにサポーターがいてこそサッカーは華やかになるわ',
    '7':'海外のスタジアムもいつか行ってみたいわね。\nでもまず実体を持たないと・・・。とりあえずDAZNとyoutubeね。',
    '8':'柏の葉ってあるんでしょ？',
    '9':'NACK5？密輸？',
    '10':'フクアリ楽しそうだなあ。',
    '11':'吹田は満員になったら大迫力ね！！すごいわ！',
    '12':'新国立競技場はJリーグでも使うのかしら？',
    '13':'芝生席のスタジアムも良さげなものね。\n暖かいと寝てしまいそうだけど。',
    '14':'レベスタはアクセスがいいって聞くわね。\nあと駅前不動産スタジアム。・・・すごい名前ね。',
    '15':'鹿島スタジアム？密輸？',
    '16':'BMWスタジアムは周辺環境はパーフェクトだと思うわ。\nローストビーフ丼が食べたいよ～',
    '17':'沖縄のスタジアムも行ってみたいわね。\n暖かいのかしら？',
    '18':'天空の城！野津田！！！'

}

def about_stadium():
    key, stadium = random.choice(list(about_stadium_dict.items()))
    choiced = stadium
    response = choiced
    return response
